<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" href="#">
    <style>
        body {
            background-color: black;
        }

        .cx1 {
            position: relative;
            width: 700px;
            height: 900px;
            background: rgb(255, 255, 255);
            margin: 0 auto;
        }

        .cx2 {
            position: relative;
            width: 350px;
            height: 450px;
            background: rgb(166, 70, 245);
            margin: 0 auto;
            bottom: -216px;
        }

        .cx3 {
            position: relative;
            width: 175px;
            height: 225px;
            background: rgb(248, 151, 4);
            margin: 0 auto;
            bottom: -109px;
        }

        .cx4 {
            position: relative;
            width: 87px;
            height: 112px;
            background: rgb(211, 60, 34);
            margin: 0 auto;
            bottom: -53px;
        }
    </style>
</head>

<body>
    <div class="cx1">
        <div class="cx2">
            <div class="cx3">
                <div class="cx4"></div>
            </div>
        </div>
    </div>
</body>

</html>