<!DOCTYPE>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>exercicio</title>
    <link rel="icon" href="#">
    <style>
        body {
            background-color: aqua;
        }

        .cx {
            position: absolute;
            background: white;
            width: 700px;
            height: 900px;
            margin: 0 auto;
            left: 465px;
            top: 19px;

        }

        .ct1 {
            position: relative;
            background: rgb(127, 4, 228);
            left: 457px;
            top: 11px;
            width: 250px;
            height: 300px;
            border: solid 2px;
            border-color: rgb(255, 0, 0);
            text-align: center;
            font-size: 11pt;
        }

        .ct2 {
            text-align: center;
            position: relative;
            background: rgb(135, 255, 135);
            left: 457px;
            top: -1px;
            width: 250px;
            height: 300px;
            border: solid 2px;
            border-color: red;
            font-size: 11pt;
        }

        .ct3 {
            text-align: center;
            position: relative;
            background: orange;
            left: 903px;
            top: -294px;
            width: 250px;
            height: 300px;
            border: solid 2px;
            border-color: red;
            font-size: 11pt;
        }

        .t {
            background: yellow;

        }
    </style>
</head>

<body>
    <div class="cx"></div>

    <div class="ct1">
        <h1 class="t">UM</h1>
        <p class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo lectus, rhoncus sed odio
            et, elementum consectetur enim. Curabitur a ultrices quam, nec sagittis tortor. Sed dolor lacus, lobortis id
            porta ut, tempus et quam. Morbi dolor mi, tempor vitae risus eu, dapibus porttitor mauris. Donec
            condimentum, nisl at pellentesque ullamcorper, lacus leo auctor tellus, at facilisis quam dui eget neque.
            Morbi ligula odio, posuere </p>
    </div>

    <div class="ct3">
        <h1 class="t">DOIS</h1>
        <p class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo lectus, rhoncus sed odio
            et, elementum consectetur enim. Curabitur a ultrices quam, nec sagittis tortor. Sed dolor lacus, lobortis id
            porta ut, tempus et quam. Morbi dolor mi, tempor vitae risus eu, dapibus porttitor mauris. Donec
            condimentum, nisl at pellentesque ullamcorper, lacus leo auctor tellus, at facilisis quam dui eget neque.
            Morbi ligula odio, posuere </p>
    </div>

    <div class="ct2">
        <h1 class="t">TRÊS</h1>
        <p class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo lectus, rhoncus sed odio
            et, elementum consectetur enim. Curabitur a ultrices quam, nec sagittis tortor. Sed dolor lacus, lobortis id
            porta ut, tempus et quam. Morbi dolor mi, tempor vitae risus eu, dapibus porttitor mauris. Donec
            condimentum, nisl at pellentesque ullamcorper, lacus leo auctor tellus, at facilisis quam dui eget neque.
            Morbi ligula odio, posuere </p>
    </div>













</body>

</html>