<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exercicio</title>
    <link rel="icon" href="#">
    <style>
        body {
            background-color: #f5deb3;
            background-image: url(imagens/textura01.jpg);
            /*background-position: center;
            background-repeat: no-repeat;*/
            font-family: Verdana, arial, sans-serif;
            /* Sempre colocar mais de uma fonte , por conta da abertura do dispositivo*/
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }

        h2 {
            font-style: italic;
            border-bottom: solid;
            border-bottom-color: red;
            border-bottom-width: 5px;
            /*border-bottom: solid red 5px;*/
            padding-bottom: 8px;
            color: white;
            text-shadow: black 2px 2px 5px, red -2px -2px 5px;
            text-transform: uppercase;
            /*sobre os px - primeiro: deslocamento / segundo: tamanho / terceiro: comprimento*/
        }

        hr {
            width: 70px;
            margin: auto;
            height: 15px;
            background-color: purple;
            border: none;
            border-radius: 5px;
            box-shadow: black 1px 1px 5px inset;
            /* inverte a cor para dentro */

        }
    </style>

</head>

<body>
    <h1>Trabalhando com HTML e CSS</h1>
    <hr>
    <h2>Tecnologias Web</h2>
    <p>Algumas das principais tecnologias e <strong>linguagens Web</strong> são o HTML, CSS, Javascript e PHP.
        <p>São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites.</p>
        <p><strong>Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na
                implementação de sites.</strong></p>
        <hr>
        <p>Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>
        <ul>
            <li>Brackets</li>
            <li>Notepad++</li>
            <li>Sublime</li>
            <li>Dreamweaver</li>
        </ul>
        <hr>
        <h3>Desenvolvido de acordo com os Padrões Web.</h3>
        <p><img src="imagens/chapeleiro.jpg" alt="chapeleiro maluco"></p>




</body>

</html>