<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Id e Class</title>
    <link rel="icon" href="#">
    <style>
        #unico {
            background-color: blue;
            height: 30px;
            width: 100px;
            color: yellow;
            padding: 15px;
            margin: 60px 30px;
        }
        .cat{
            height: 50px;
            width: 300px;
            background-color: blue;
            padding: 15px;
            color: white;
            margin: 50px;
        }
        #meio{
            height: ;
            width: 500px;
            background-color: yellowgreen;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Seletores Id e Class</h1>
    <hr>
    <h2>Seletores Id</h2>
    <p>Seletores Ids são usados em um elemento HTML para deixar ele único e especifico.</p>
    <p>Deve ser usado uma única vez na página, se estiver trabalhando com o CSS interno.</p>
    <p>Exemplo:</p>
    <p id="unico">Usando um ID</p>
    <hr>

    <h2>Seletores de Classe</h2>
    <p>O seletor de Classe seleciona elementos com um atributo de classe específico.</p>
    <p>Pode ser usado mais de uma vez na página ou projeto</p>
    <p>Exemplo:</p>
    <p class="cat">Usando uma classe</p>
    <p class="cat" id="meio">Usando uma classe</p>
    <p class="cat">Usando uma classe</p>









</body>

</html>