<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="icon" href="#">
        <style>

            body{
                background-color: white;
                height: 1744px;
            }


            header{
                background-color: rgb(184, 184, 184);
                width: 1920px;
                height: 252px;
            }

            main{
                background-color: white;
                height: 1744px;
            }

            footer{
                background-color: rgb(184, 184, 184);
                width: 1920px;
                height: 667px;
            }

            .p1{
                
               
            }

            .p2{
                position: relative;
                width: 450px;
                height: 282px;
                background: rgb(27, 1, 255);
                margin: 0 auto;
                left: 465px;
            }

            .p3{
                position: relative;
                width: 450px;
                height: 282px;
                background: rgb(255, 115, 0);
                margin: 0 auto;
                left: 465px;
                margin-top: 15px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <main>
            <div class="p1">
            <figcaption>
             <a href="imagens/img.jpg"></a>
            </div>
        </figcaption>
                <div class="p2">
                    <div class="p3"></div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>