<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pseudo-Classes</title>
    <link rel="icon" href="#">
    <style>
        /* Body Não foi feito em aula */
        body{
            background-color:  rgba(0, 0, 255, 0.3);
            color: black;
            padding: 30px;
        }

        #bt {
            text-align: center;
            background-color: palevioletred;
            font-family: cursive;
            margin: 30px;
            border: solid 5px;
            border-radius: 10px;
            text-transform: uppercase;
            text-decoration: none;
            color: red;
            width: 150px;
        }

        /* Comportamento do link a ser clicado */
        a:link {
            color: yellow;
            background-color: darkslategrey;
        }

        /* Comportamento do link depois de ser clicado */
        a:visited {
            color: #000;
            background-color: yellow;
        }

        /* Comportamento ao passar o mouse sobre */
        a:hover {
            background-color: chartreuse;
            color: blue;
        }

        /* Comportamento de link quando esta clicando ou ativo */
        a:active {
            background-color: #fc0e0e;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Pseudo-Classes</h1>
    <hr>
    <p>São usadas para definir um estado especial de um elemento</p>
    <p>Serve para:</p>
    <ul>
        <li>Estilizar um elemento quando um usuário passa o mouse sobre ele.</li>
        <li>Estilo visitado e link não visitado de forma diferente.</li>
        <li>Estilizar um elemento quando ele recebe foco.</li>
    </ul>
    <h2><strong>Pseudo-Classes âncora</strong></h2>
    <p> Links podem ser exibidos de diferentes maneiras:</p>
    <h3><strong>Exemplos:</strong></h3>
    <p id="bt"><a href="#">Pseudo-Classes </a></p>



</body>

</html>