<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Receita de Bolo</title>
    <link rel="icon" href="#">
    <style>
        body{
            font-family: sans-serif;
            background: #221515;
        }
        
        #conteudo{
            width: 1005px;
            margin: 0 auto;
        }

        .receita {
            background: #f6bdc4;
            width: 300px;
            padding: 15px 15px 50px;
            border-radius: 30px 30px 0 0;
            position: ;
            border: solid 1px;
            font-size: 0.9em;
            color: #500;
            position: relative;
            float: left;
            margin: 1px;
        }

        .foto_receita {
            border-radius: 272px;
            margin: auto auto 20px;
            display: block;
            border: solid 10px #fff;
        }

        .receita_tit {
            text-align: center;
            font-size: 2em
        }

        .comofazer {
            background-color: #500;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 0 0 30px 30px;
            width: 250px;
            display: block;
            text-align: center;
            padding: 15px;
            position: absolute;
            left: 0px;
            bottom: -30px;

            
        }

        .receita, h3, h4 {
            width: 250px;
            margin: auto;
        }




    </style>
</head>


<body>
    <div id="conteudo">
        <div class="receita">
            <h2 class="receita_tit">Bolo de<br> Chocolate</h2> <img class="foto_receita" src="imagens/boloChocolate2.gif"
                alt="bolo de chocolate">
            <h3>Ingredientes</h3>
            <h4>Massa</h4>
            <ul>
                <li>4 ovos</li>
                <li>4 colheres (sopa) de chocolate em pó</li>
                <li>2 colheres (sopa) de manteiga</li>
                <li>3 xícaras de farinha de trigo</li>
                <li>2 xícaras de açúcar</li>
                <li>2 colheres (chá) de fermento</li>
                <li>1 xícara de leite</li>
            </ul>
            <h4>Calda</h4>
            <ul>
                <li>2 colheres (sopa) de manteiga</li>
                <li>7 colheres (sopa) de chocolate em pó</li>
                <li>2 latas de creme de leite com soro</li>
                <li>3 colheres (sopa) de açúcar</li>
            </ul>
            <a class="comofazer" href="#">Como Fazer?</a>
        </div>
        <div class="receita">
            <h2 class="receita_tit">Bolo de<br> Chocolate</h2> <img class="foto_receita" src="imagens/boloChocolate2.gif"
                alt="bolo de chocolate">
            <h3>Ingredientes</h3>
            <h4>Massa</h4>
            <ul>
                <li>4 ovos</li>
                <li>4 colheres (sopa) de chocolate em pó</li>
                <li>2 colheres (sopa) de manteiga</li>
                <li>3 xícaras de farinha de trigo</li>
                <li>2 xícaras de açúcar</li>
                <li>2 colheres (chá) de fermento</li>
                <li>1 xícara de leite</li>
            </ul>
            <h4>Calda</h4>
            <ul>
                <li>2 colheres (sopa) de manteiga</li>
                <li>7 colheres (sopa) de chocolate em pó</li>
                <li>2 latas de creme de leite com soro</li>
                <li>3 colheres (sopa) de açúcar</li>
            </ul>
            <a class="comofazer" href="#">Como Fazer?</a>
        </div>

        <div class="receita">
            <h2 class="receita_tit">Bolo de<br> Chocolate</h2> <img class="foto_receita" src="imagens/boloChocolate2.gif"
                alt="bolo de chocolate">
            <h3>Ingredientes</h3>
            <h4>Massa</h4>
            <ul>
                <li>4 ovos</li>
                <li>4 colheres (sopa) de chocolate em pó</li>
                <li>2 colheres (sopa) de manteiga</li>
                <li>3 xícaras de farinha de trigo</li>
                <li>2 xícaras de açúcar</li>
                <li>2 colheres (chá) de fermento</li>
                <li>1 xícara de leite</li>
            </ul>
            <h4>Calda</h4>
            <ul>
                <li>2 colheres (sopa) de manteiga</li>
                <li>7 colheres (sopa) de chocolate em pó</li>
                <li>2 latas de creme de leite com soro</li>
                <li>3 colheres (sopa) de açúcar</li>
            </ul>
            <a class="comofazer" href="#">Como Fazer?</a>
        </div>
    </div>
</body>

</html>